<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
    background-color: #f1f1f1;
    padding: 20px;
    
}
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    
    width: 100%;
    
}
iframe{ border:none;}

.footer {
	position:fixed;
	left: 0; bottom: 0;
	padding: 10px;
	width: 100%;
    background-color: #F1F1F1;
    text-align: center;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
	right:0px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
right: 0;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.right {
    float: right;  
}

</style>
</head>
<body>
<div class="header">
  <h1>РадмирОК
<div class="dropdown right">
<i class="fa fa-bars " class="dropbtn" ></i>
<div class="dropdown-content">
    <table>
	<tr>
	<th colspan="2">Контакты для связи</th>
	</tr>
	<tr>
	<td><a href="https://vk.com/a0213_b6"><img src="вк.png" style="width:30px;height:30px;"></td> 
	<td><a href="https://t.me/R0190899"><img src="телега.png" style="width:30px;height:30px;"></td>
	</tr>
	<tr>
	<th colspan="2">Номер телефона:</th>
	</tr>
	<tr>
	<th colspan="2">+79876269930</th>
	</tr>
	</table>
</div>
</h1>
Закупайся у нас и все будет ОК
</div>
</div>
<div class="topnav">
<a href="основа.html" target="iframe">История создания</a>
<a href="игры.html" target="iframe">Игры компании</a>
<a href="работники.html" target="iframe">Работники</a>
</div>

<div class="column">
<iframe height="100%" width="100%" name="iframe"></iframe>

</div>
<div class="footer">
2015-2023
</div>
</body>
</html>
